APP_NAME=ScarletBranding
APP_ENV=local
APP_KEY=base64:P7KVvWsDnKnTS0PmXbJeWVtvFMVOum6uvV35HmoFItg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
#m)8NL6Ljol)l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PUBLIC_APP_URL=https://797a-2400-adc7-13a-b00-a0d5-43f9-e35d-7968.ngrok.io/
PUBLIC_APP_REDIRECT_URL=https://797a-2400-adc7-13a-b00-a0d5-43f9-e35d-7968.ngrok.io/token
PUBLIC_APP_API_KEY=8a8afc6ffd44657860b7c0ef8e7a287d
PUBLIC_APP_API_SECRET=6c773f1114daf324ed005b6ef4d1dcc0
PUBLIC_APP_NAME=scarlet-app
PUBLIC_APP_API_VERSION=2021-10
# PUBLIC_APP_SCOPES=read_products,write_products
PUBLIC_APP_SCOPES=read_products,write_products,read_content,write_content,read_themes,write_themes,read_script_tags,write_script_tags,read_products,write_products,read_product_listings,read_inventory,write_inventory,write_checkouts,read_reports,write_reports,read_price_rules,write_price_rules,read_discounts,write_discounts,read_shopify_payments_payouts,read_customers,read_checkouts,write_checkouts,write_customers,read_orders,write_orders,read_draft_orders,write_draft_orders,read_inventory,write_inventory,read_fulfillments,write_fulfillments,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_third_party_fulfillment_orders,write_third_party_fulfillment_orders,read_shipping,write_shipping,read_analytics